daemonize           off;
master_process      off;
worker_processes    3;

log_level  	        off;
log_path	        stdout; #/home/frank/ClionProjects/fancy/html/fancy.log;

events {
    worker_connections  10240;
    epoll_events        1024;
}

server {
    listen_on           9878;

    request_timeout	    300000;
    upstream_timeout    500000;

    keep_alive_requests 500;

	accept_defer        5;

	location /fancy/ {
		root   /home/frank/ClionProjects/fancy/html/;
        index  index.html index.htm ;
	}

	location / {
	    proxy_pass 127.0.0.1:5601;
    }
}
