daemonize           off;
master_process      off;
worker_processes    1;

log_level  	        debug;
log_path	        stdout; #./fancy.log;

events {
    worker_connections  10240;
    epoll_events        1024;
}

server {
    listen_on           8080;

    request_timeout	    30000;
    upstream_timeout    50000;

    keep_alive_requests 500;

    accept_defer        5;

    location / {
        root   ./html;
        index  index.html index.htm ;
    }
    location / {
        proxy_pass 127.0.0.1:4000;
    }
}
