master_process      off;
worker_processes    2;

log_level  	        debug;
log_path	        fancy.log;

events {
    worker_connections  10240;
    epoll_events        1024;
}

server {
    listen_on           9878;

    request_timeout	    3000;
    upstream_timeout    5000;

    keep_alive_requests 500;

	accept_defer        5;

	location /static/ {
		root   .;
        index  index.html index.htm ;
	}
    location / {
        proxy_pass 202.89.233.103:80;
    }
}
